This Notebook explores the use of Python's sqlite3 library with pandas to access an SQLite database.

Vicki Brown
August 12, 2019

## Springboard Unit 5.3
## SQL Mini project

Welcome to the SQL mini project. For this project, you will use
Springboard's online SQL platform, which you can log into through the
following link:

 * https://sql.springboard.com/
 * Username: student
 * Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
 * the "Bookings" table,
 * the "Facilities" table, and
 * the "Members" table.

Note that, if you need to, you can also download these tables locally.

In the mini project, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables.

### Set up

In [1]:
import sqlite3
import pandas as pd

In [2]:
# Connect to the database
db = sqlite3.connect('data/country_club.db')

### Examine the database

In [3]:
# native use of sqlite3 library

def sql_show_tables(db):
    cursorObj = db.cursor()
    cursorObj.execute('SELECT name from sqlite_master where type= "table;"')
    print(cursorObj.fetchall())
 
sql_show_tables(db)

[]

In [4]:
dbObj = db.cursor()

In [5]:
dbObj.execute('SELECT * from Facilities')
all_rows = dbObj.fetchall()
print(all_rows)

[(0, 'Tennis Court 1', 5, 25, 10000, 200), (1, 'Tennis Court 2', 5, 25, 8000, 200), (2, 'Badminton Court', 0, 15.5, 4000, 50), (3, 'Table Tennis', 0, 5, 320, 10), (4, 'Massage Room 1', 9.9, 80, 4000, 3000), (5, 'Massage Room 2', 9.9, 80, 4000, 3000), (6, 'Squash Court', 3.5, 17.5, 5000, 80), (7, 'Snooker Table', 0, 5, 450, 15), (8, 'Pool Table', 0, 5, 400, 15)]

Python is good for getting data from an SQL database, but the results don't look tabular.

One option would be to use one of the various SQL Magics, e.g. 
https://github.com/tkf/ipython-sqlitemagic

Another option is to use pandas.

In [6]:
bookings_table = pd.read_sql_query("SELECT * FROM Bookings;", db)
facilities_table = pd.read_sql_query("SELECT * FROM Facilities;", db)
members_table = pd.read_sql_query("SELECT * FROM Members;", db)

In [7]:
bookings_table.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [8]:
facilities_table

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [9]:
members_table.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

## Exercise Questions

/* Q1: Some of the facilities charge a fee to members, but some do not.

Please list the names of the facilities that do. */

In [10]:
# get full rows
result = pd.read_sql_query("SELECT * FROM Facilities WHERE membercost > 0;", db)
result

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,4,Massage Room 1,9.9,80.0,4000,3000
3,5,Massage Room 2,9.9,80.0,4000,3000
4,6,Squash Court,3.5,17.5,5000,80

For purposes of these exercises, I don;t actually need to save the result...

In [11]:
# just get the names
pd.read_sql_query("SELECT name FROM Facilities WHERE membercost > 0;", db)

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

/* Q2: How many facilities do not charge a fee to members? */

In [12]:
# get all rows
pd.read_sql_query("SELECT * FROM Facilities WHERE membercost = 0;", db)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,2,Badminton Court,0,15.5,4000,50
1,3,Table Tennis,0,5.0,320,10
2,7,Snooker Table,0,5.0,450,15
3,8,Pool Table,0,5.0,400,15

In [13]:
#just get the count
pd.read_sql_query("SELECT COUNT(*) AS No_charge FROM Facilities WHERE membercost == 0;", db)

   No_charge
0          4

/* Q3: How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?

Return the 
   * facid
   * facility name
   * member cost
   * monthly maintenance 
   
of the facilities in question. */

(Note: This query string was long:

`pd.read_sql_query("SELECT facid, name, membercost, monthlymaintenance, (.2 * monthlymaintenance) as twentyPercent FROM Facilities WHERE membercost < twentyPercent", db)`

it will be easier to read if formatted nicely. )

In [14]:
# get all rows
querystrQ3="""
  SELECT 
    facid, name, membercost, monthlymaintenance, 
    (.2 * monthlymaintenance) as twentyPercent 
  FROM 
    Facilities 
  WHERE 
    membercost < twentyPercent
  ;
"""

pd.read_sql_query(querystrQ3, db)

   facid             name  membercost  monthlymaintenance  twentyPercent
0      0   Tennis Court 1         5.0                 200           40.0
1      1   Tennis Court 2         5.0                 200           40.0
2      2  Badminton Court         0.0                  50           10.0
3      3     Table Tennis         0.0                  10            2.0
4      4   Massage Room 1         9.9                3000          600.0
5      5   Massage Room 2         9.9                3000          600.0
6      6     Squash Court         3.5                  80           16.0
7      7    Snooker Table         0.0                  15            3.0
8      8       Pool Table         0.0                  15            3.0

MySQL cannot handle 
```
WHERE 
    membercost < twentyPercent
```

In [15]:
# Rewrite query for MySQL
querystrQ3x="""
SELECT 
    facid, name, membercost, monthlymaintenance, 
    (.2 * monthlymaintenance) as twentyPercent 
  FROM 
    Facilities 
  WHERE 
    membercost < (.2 * monthlymaintenance)
;
"""
pd.read_sql_query(querystrQ3x, db)

   facid             name  membercost  monthlymaintenance  twentyPercent
0      0   Tennis Court 1         5.0                 200           40.0
1      1   Tennis Court 2         5.0                 200           40.0
2      2  Badminton Court         0.0                  50           10.0
3      3     Table Tennis         0.0                  10            2.0
4      4   Massage Room 1         9.9                3000          600.0
5      5   Massage Room 2         9.9                3000          600.0
6      6     Squash Court         3.5                  80           16.0
7      7    Snooker Table         0.0                  15            3.0
8      8       Pool Table         0.0                  15            3.0

/* Q4: How can you retrieve the details of facilities with ID 1 and 5?

Write the query without using the OR operator. */

In [16]:
pd.read_sql_query("SELECT * FROM Facilities WHERE facid in (1,5);", db)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

/* Q5: How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? 

Return the name and monthly maintenance of the facilities in question. */

In [17]:
# version 1
querystrQ5a="""
  SELECT 
    name, monthlymaintenance, 
    (monthlymaintenance > 100) AS Expensive, 
    (monthlymaintenance <= 100) AS cheap 
  FROM 
    Facilities
  ;
"""
pd.read_sql_query(querystrQ5a, db)

              name  monthlymaintenance  Expensive  cheap
0   Tennis Court 1                 200          1      0
1   Tennis Court 2                 200          1      0
2  Badminton Court                  50          0      1
3     Table Tennis                  10          0      1
4   Massage Room 1                3000          1      0
5   Massage Room 2                3000          1      0
6     Squash Court                  80          0      1
7    Snooker Table                  15          0      1
8       Pool Table                  15          0      1

This worked, but it would look nicer if we had only one column with either "expensive" or 'cheap". 

Apparently, some (but not all) SQLs support ``IF... THEN``.  They all support ``CASE WHEN... END``.

In [18]:
querystrQ5b="""
  SELECT 
    name, monthlymaintenance, (
    CASE WHEN (monthlymaintenance > 100) 
      THEN 
        'expensive' 
      ELSE 
        'cheap' 
      END) AS cost 
  FROM 
    Facilities
  ;
"""

pd.read_sql_query(querystrQ5b, db)

              name  monthlymaintenance       cost
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

/* Q6: You'd like to get the first and last name of the last member(s) who signed up. 

Do not use the LIMIT clause for your solution. 
*/

Note: The (s) on member(s) makes this question ambiguous. We're not asked for the most recent member (where we could just sort the data and ignore time of day). We're not asked for the last n (e.g., 5) members (where we might have multiple days of joining). So... I will make the assumption that we are looking for the most recent day in which 1 or more members joined.

In [19]:
# get all rows
querystrQ6="""
  SELECT 
     firstname, surname, substr(joindate,1,10) as joined_on 
  FROM 
     Members 
 WHERE 
     substr(joindate,1,10) 
 LIKE (
     SELECT 
         substr(max(joindate),1,10) as joined_on
    FROM 
        Members
 )
 ;
"""

pd.read_sql_query(querystrQ6, db)

  firstname surname   joined_on
0    Darren   Smith  2012-09-26

In [20]:
# The original data set has only one member joining on the most recent date. 
# Here, I test the same query on a dataset that has more than one member joining on that date.

db_test = sqlite3.connect('data/country_test.db')
pd.read_sql_query(querystrQ6, db_test)

  firstname  surname   joined_on
0      John     Hunt  2012-09-26
1     Erica  Crumpet  2012-09-26
2    Darren    Smith  2012-09-26

/* Q7: 
How can you produce a list of all members who have used a tennis court?

Include in your output 
  * the name of the court
  * the name of the member formatted as a single column. 
  
Ensure no duplicate data, and order by the member name. 
*/

**Notes**:

Bookings are stored by facility ID (facid) and member ID (memid). Conveniently, the same column names are used for the ID columns in the Facilities and Members tables.

We need to 
   * get the `facid`s for the Tennis Courts
   * get all bookings that match those `facid`s
   * sort and unique by `memid`
   * match the `memid`s to member names
      
We will need to join tables for some of these, e.g.
   * join Bookings and Facilities on Tennis court facid
   * join the result of the above to Members on memids

In [21]:
#  Get the facid for Tennis court 
querystrQ7a = """
   SELECT facid, name 
   FROM Facilities
   WHERE name LIKE 'Tennis%'
   ;
"""
pd.read_sql_query(querystrQ7a, db)

   facid            name
0      0  Tennis Court 1
1      1  Tennis Court 2

In [22]:
# Get all columns
#  INNER JOIN is the default if only the keyword JOIN is used
# Note: We could alternatively use
#  WHERE Facilities.facid IN (0,1)
#
querystrQ7b="""
  SELECT *
  FROM 
     Bookings JOIN Facilities ON
     Bookings.facid = Facilities.facid
  WHERE 
     Facilities.name LIKE 'Tennis Court%'
  ORDER BY
     memid
"""

pd.read_sql_query(querystrQ7b, db)

,bookid,facid,memid,starttime,slots,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,26,0,0,2012-07-06 08:00:00,3,0,Tennis Court 1,5,25,10000,200
1,27,0,0,2012-07-06 14:00:00,3,0,Tennis Court 1,5,25,10000,200
2,37,0,0,2012-07-07 12:30:00,3,0,Tennis Court 1,5,25,10000,200
3,88,0,0,2012-07-10 11:30:00,3,0,Tennis Court 1,5,25,10000,200
4,89,0,0,2012-07-10 16:00:00,3,0,Tennis Court 1,5,25,10000,200
5,109,0,0,2012-07-11 12:00:00,3,0,Tennis Court 1,5,25,10000,200
6,110,0,0,2012-07-11 14:00:00,3,0,Tennis Court 1,5,25,10000,200
7,127,0,0,2012-07-12 13:30:00,3,0,Tennis Court 1,5,25,10000,200
8,177,0,0,2012-07-15 16:00:00,3,0,Tennis Court 1,5,25,10000,200
9,266,0,0,2012-07-19 13:30:00,3,0,Tennis Court 1,5,25,10000,200
10,301,0,0,2012-07-20 19:00:00,3,0,Tennis Court 1,5,25,10000,200
11,323,0,0,2012-07-21 08:00:00,3,0,Tennis Court 1,5,25,10000,200
12,346,0,0,2012-07-22 16:00:00,3,0,Tennis Court 1,5,25,10000,200
13,371,0,0,2012-07-23 09:30:00,3,0,Tennis Court 1,5,25,10000,200
14,372,0,0,2012-07-23 12:00:00,3,0,Tennis Court 1,5,25,10000,200
15,398,0,0,2012-07-24 11:00:00,3,0,Tennis Court 1,5,25,10000,200
16,431,0,0,2012-07-25 12:30:00,3,0,Tennis Court 1,5,25,10000,200
17,432,0,0,2012-07-25 16:30:00,3,0,Tennis Court 1,5,25,10000,200
18,465,0,0,2012-07-26 11:30:00,3,0,Tennis Court 1,5,25,10000,200
19,563,0,0,2012-07-29 17:00:00,3,0,Tennis Court 1,5,25,10000,200
20,625,0,0,2012-07-31 11:00:00,3,0,Tennis Court 1,5,25,10000,200
21,626,0,0,2012-07-31 15:00:00,3,0,Tennis Court 1,5,25,10000,200
22,628,0,0,2012-07-31 18:30:00,3,0,Tennis Court 1,5,25,10000,200
23,731,0,0,2012-08-03 16:00:00,3,0,Tennis Court 1,5,25,10000,200
24,840,0,0,2012-08-06 10:30:00,3,0,Tennis Court 1,5,25,10000,200
25,842,0,0,2012-08-06 13:30:00,3,0,Tennis Court 1,5,25,10000,200
26,1052,0,0,2012-08-11 08:00:00,3,0,Tennis Court 1,5,25,10000,200
27,1054,0,0,2012-08-11 12:00:00,3,0,Tennis Court 1,5,25,10000,200
28,1056,0,0,2012-08-11 15:00:00,3,0,Tennis Court 1,5,25,10000,200
29,1099,0,0,2012-08-12 08:00:00,3,0,Tennis Court 1,5,25,10000,200
...,...,...,...,...,...,...,...,...,...,...,...
767,3499,1,24,2012-09-23 10:30:00,3,1,Tennis Court 2,5,25,8000,200
768,3501,1,24,2012-09-23 13:30:00,3,1,Tennis Court 2,5,25,8000,200
769,3573,1,24,2012-09-24 19:00:00,3,1,Tennis Court 2,5,25,8000,200
770,2592,0,26,2012-09-09 12:00:00,3,0,Tennis Court 1,5,25,10000,200
771,2727,0,26,2012-09-11 19:00:00,3,0,Tennis Court 1,5,25,10000,200
772,2790,0,26,2012-09-12 13:00:00,3,0,Tennis Court 1,5,25,10000,200
773,2921,0,26,2012-09-14 17:30:00,3,0,Tennis Court 1,5,25,10000,200
774,3107,0,26,2012-09-17 18:00:00,3,0,Tennis Court 1,5,25,10000,200
775,3302,0,26,2012-09-20 17:00:00,3,0,Tennis Court 1,5,25,10000,200
776,3360,0,26,2012-09-21 08:00:00,3,0,Tennis Court 1,5,25,10000,200
777,3494,0,26,2012-09-23 12:30:00,3,0,Tennis Court 1,5,25,10000,200
778,3766,0,26,2012-09-27 16:00:00,3,0,Tennis Court 1,5,25,10000,200
779,3371,1,27,2012-09-21 18:00:00,3,1,Tennis Court 2,5,25,8000,200
780,3167,0,28,2012-09-18 09:00:00,3,0,Tennis Court 1,5,25,10000,200
781,3172,0,28,2012-09-18 17:30:00,3,0,Tennis Court 1,5,25,10000,200
782,3231,0,28,2012-09-19 09:30:00,3,0,Tennis Court 1,5,25,10000,200
783,3233,0,28,2012-09-19 15:00:00,3,0,Tennis Court 1,5,25,10000,200
784,3831,0,28,2012-09-28 11:30:00,3,0,Tennis Court 1,5,25,10000,200
785,3902,0,28,2012-09-29 16:00:00,3,0,Tennis Court 1,5,25,10000,200
786,3568,1,28,2012-09-24 08:00:00,3,1,Tennis Court 2,5,25,8000,200
787,3306,1,30,2012-09-20 12:30:00,3,1,Tennis Court 2,5,25,8000,200
788,3495,0,35,2012-09-23 14:00:00,3,0,Tennis Court 1,5,25,10000,200
789,3564,0,35,2012-09-24 12:30:00,3,0,Tennis Court 1,5,25,10000,200
790,3829,0,35,2012-09-28 08:30:00,3,0,Tennis Court 1,5,25,10000,200
791,3974,0,35,2012-09-30 09:30:00,3,0,Tennis Court 1,5,25,10000,200
792,3503,1,35,2012-09-23 16:30:00,3,1,Tennis Court 2,5,25,8000,200
793,3645,1,35,2012-09-25 16:30:00,3,1,Tennis Court 2,5,25,8000,200
794,3706,1,35,2012-09-26 14:00:00,3,1,Tennis Court 2,5,25,8000,200
795,3771,1,35,2012-09-27 16:00:00,3,1,Tennis Court 2,5,25,8000,200
796,3976,0,36,2012-09-30 14:00:00,3,0,Tennis Court 1,5,25,10000,200

In [23]:
# Get just the columns we'll need
# we don't need the booking ID because we don't care how often someone used a court

querystrQ7c="""
  SELECT Facilities.facid, memid, name as facility
  FROM 
     Bookings JOIN Facilities ON
     Bookings.facid = Facilities.facid
  WHERE 
     Facilities.name LIKE 'Tennis Court%'
  ORDER BY
     memid
"""

pd.read_sql_query(querystrQ7c, db).head()

   facid  memid        facility
0      0      0  Tennis Court 1
1      0      0  Tennis Court 1
2      0      0  Tennis Court 1
3      0      0  Tennis Court 1
4      0      0  Tennis Court 1

In [24]:
# Now we need to join with the Members table
#   See: https://www.geeksforgeeks.org/joining-three-tables-sql/
#
# For output, we only need the facility name and the member name
#   remember to remove duplicates (DISTINCT)
#   format the name of the member as a single column.
#
# N.B. To use || with MySQL, set the following first
#    SET sql_mode='ANSI';

querystrQ7d="""
SELECT DISTINCT name as Facility, surname || ', ' || firstname as Member_name
  FROM 
     Bookings 
     JOIN Facilities 
     ON
       Bookings.facid = Facilities.facid
     JOIN Members
     ON 
       Bookings.memid = Members.memid
  WHERE 
     Facilities.name LIKE 'Tennis Court%'
  ORDER BY Facility, Member_name
;    
"""

pd.read_sql_query(querystrQ7d, db)

          Facility         Member_name
0   Tennis Court 1     Bader, Florence
1   Tennis Court 1         Baker, Anne
2   Tennis Court 1      Baker, Timothy
3   Tennis Court 1         Boothe, Tim
4   Tennis Court 1     Butters, Gerald
5   Tennis Court 1        Coplin, Joan
6   Tennis Court 1      Crumpet, Erica
7   Tennis Court 1         Dare, Nancy
8   Tennis Court 1      Farrell, David
9   Tennis Court 1     Farrell, Jemima
10  Tennis Court 1        GUEST, GUEST
11  Tennis Court 1    Genting, Matthew
12  Tennis Court 1          Hunt, John
13  Tennis Court 1        Jones, David
14  Tennis Court 1      Jones, Douglas
15  Tennis Court 1    Joplette, Janice
16  Tennis Court 1       Owen, Charles
17  Tennis Court 1       Pinker, David
18  Tennis Court 1         Rownam, Tim
19  Tennis Court 1   Sarwin, Ramnaresh
20  Tennis Court 1         Smith, Jack
21  Tennis Court 1        Smith, Tracy
22  Tennis Court 1    Stibbons, Ponder
23  Tennis Court 1       Tracy, Burton
24  Tennis Court 2     Bader, Florence
25  Tennis Court 2         Baker, Anne
26  Tennis Court 2      Baker, Timothy
27  Tennis Court 2         Boothe, Tim
28  Tennis Court 2     Butters, Gerald
29  Tennis Court 2         Dare, Nancy
30  Tennis Court 2      Farrell, David
31  Tennis Court 2     Farrell, Jemima
32  Tennis Court 2        GUEST, GUEST
33  Tennis Court 2          Hunt, John
34  Tennis Court 2        Jones, David
35  Tennis Court 2    Joplette, Janice
36  Tennis Court 2       Owen, Charles
37  Tennis Court 2  Purview, Millicent
38  Tennis Court 2         Rownam, Tim
39  Tennis Court 2   Rumney, Henrietta
40  Tennis Court 2   Sarwin, Ramnaresh
41  Tennis Court 2       Smith, Darren
42  Tennis Court 2         Smith, Jack
43  Tennis Court 2        Smith, Tracy
44  Tennis Court 2    Stibbons, Ponder
45  Tennis Court 2       Tracy, Burton

/* Q8: How can you produce 
   * a list of bookings 
   * on the day of 2012-09-14 
   * which will cost the member (or guest) more than $30? 
   
Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. 

Include in your output 
   * the name of the facility, 
   * the name of the member formatted as a single column,
   * the cost.

Order by descending cost, and do not use any subqueries. 
*/

**Notes**: This should work very much ike Q7 except here we're matching on a date, not a facility.

In [25]:
# Get all costs
#
querystrQ8a="""
  SELECT name as Facility, 
         surname || ', ' || firstname as Member_name, (
         CASE WHEN (Bookings.memid > 0) 
           THEN 
            (slots * Facilities.membercost)  
           ELSE 
            (slots * Facilities.guestcost) 
         END) AS cost 
  FROM
     Bookings 
     JOIN Facilities 
     ON
       Bookings.facid = Facilities.facid
     JOIN Members
     ON 
       Bookings.memid = Members.memid
  WHERE
     Bookings.starttime LIKE '2012-09-14%'
  ORDER BY
     cost DESC
  ;
"""

pd.read_sql_query(querystrQ8a, db).head()

         Facility   Member_name   cost
0  Massage Room 2  GUEST, GUEST  320.0
1  Massage Room 1  GUEST, GUEST  160.0
2  Massage Room 1  GUEST, GUEST  160.0
3  Massage Room 1  GUEST, GUEST  160.0
4  Tennis Court 2  GUEST, GUEST  150.0

In [26]:
# Get costs > 30
# Clean up GUEST, GUEST at the same time
#
querystrQ8b="""
  SELECT name as Facility, (
       CASE WHEN (Bookings.memid > 0) 
         THEN 
            (surname || ', ' || firstname)
         ELSE
            'Guest'
       END) AS Member_name, (
       CASE WHEN (Bookings.memid > 0) 
         THEN 
            (slots * Facilities.membercost) 
         ELSE 
            (slots * Facilities.guestcost) 
       END) AS cost
  FROM
    Bookings 
    JOIN Facilities 
    ON
      Bookings.facid = Facilities.facid
    JOIN Members
    ON 
      Bookings.memid = Members.memid
  WHERE
    Bookings.starttime LIKE '2012-09-14%'
  AND
    (cost > 30)
  ORDER BY
    cost DESC
;
"""

pd.read_sql_query(querystrQ8b, db)

          Facility      Member_name   cost
0   Massage Room 2            Guest  320.0
1   Massage Room 1            Guest  160.0
2   Massage Room 1            Guest  160.0
3   Massage Room 1            Guest  160.0
4   Tennis Court 2            Guest  150.0
5   Tennis Court 1            Guest   75.0
6   Tennis Court 1            Guest   75.0
7   Tennis Court 2            Guest   75.0
8     Squash Court            Guest   70.0
9   Massage Room 1  Farrell, Jemima   39.6
10    Squash Court            Guest   35.0
11    Squash Court            Guest   35.0

/* Q9: This time, produce the same result as in Q8, but using a subquery. */

In [27]:
querystrQ9="""
  SELECT Facility, Member_name, cost
  FROM (
      SELECT name as Facility, (
         CASE WHEN (Bookings.memid > 0) 
           THEN 
            (surname || ', ' || firstname)
           ELSE
            'Guest'
         END) AS Member_name, (
         CASE WHEN (Bookings.memid > 0) 
           THEN 
            (slots * Facilities.membercost) 
           ELSE 
            (slots * Facilities.guestcost) 
          END) AS cost 
      FROM
         Bookings 
      JOIN Facilities 
      ON
         Bookings.facid = Facilities.facid
      JOIN Members
      ON 
         Bookings.memid = Members.memid
      WHERE
         Bookings.starttime LIKE '2012-09-14%'
  ) AS sub
  WHERE 
    (cost > 30)
  ORDER BY
     cost DESC
;
"""

pd.read_sql_query(querystrQ9, db)

          Facility      Member_name   cost
0   Massage Room 2            Guest  320.0
1   Massage Room 1            Guest  160.0
2   Massage Room 1            Guest  160.0
3   Massage Room 1            Guest  160.0
4   Tennis Court 2            Guest  150.0
5   Tennis Court 1            Guest   75.0
6   Tennis Court 1            Guest   75.0
7   Tennis Court 2            Guest   75.0
8     Squash Court            Guest   70.0
9   Massage Room 1  Farrell, Jemima   39.6
10    Squash Court            Guest   35.0
11    Squash Court            Guest   35.0

/* Q10: Produce a list of facilities with a total revenue less than 1000.

The output should include 
   * facility name 
   * total revenue, 
sorted by revenue. 

Remember that there's a different cost for guests and members! */

**Notes**: Revenue is income, not profit, so we don't need to pay attention to maintenance cost.

We don't need the members table this time and we don't care about dates.

   * Group the bookings by facility
   * multiply slots by price
      * calculate member slots separately from guest slots
   * sum the slots per facility

In [28]:
# Get all revenue
querystrQ10a="""
  SELECT Facilities.name as facility, SUM(
    CASE WHEN (Bookings.memid > 0) 
        THEN 
          (slots * Facilities.membercost) 
        ELSE 
          (slots * Facilities.guestcost) 
       END) AS revenue 
  FROM 
       Bookings JOIN Facilities ON
       Bookings.facid = Facilities.facid     
  GROUP BY Facilities.name
  ORDER BY revenue
;
"""

pd.read_sql_query(querystrQ10a, db)

          facility  revenue
0     Table Tennis    180.0
1    Snooker Table    240.0
2       Pool Table    270.0
3  Badminton Court   1906.5
4     Squash Court  13468.0
5   Tennis Court 1  13860.0
6   Tennis Court 2  14310.0
7   Massage Room 2  14454.6
8   Massage Room 1  50351.6

In [29]:
# restrict to revenue < 1000
querystrQ10b="""
SELECT facility, revenue
  FROM (
    SELECT Facilities.name as facility, SUM(
      CASE WHEN (Bookings.memid > 0) 
        THEN 
          (slots * Facilities.membercost) 
        ELSE 
          (slots * Facilities.guestcost) 
       END) AS revenue 
    FROM 
       Bookings JOIN Facilities ON
       Bookings.facid = Facilities.facid     
    GROUP BY Facilities.name
    ORDER BY revenue
  ) WHERE revenue < 1000
;
"""

pd.read_sql_query(querystrQ10b, db)

        facility  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270